% %       T    h
%  pts = [300, 3061.6;
%        350, 3165.7;
%        400, 3270.3;
%        500, 3482.8;
%        600, 3700.9;
%        700, 3925.3];
% 
% goal = 420;
% 
% out = getcoeffsV2(pts);
% fprintf('h2" = %6.7f\n', out(1))
% fprintf('h3" = %6.7f\n', out(2))
% fprintf('h4" = %6.7f\n', out(3))
% fprintf('h5" = %6.7f\n', out(4))
% 
% %plug goal (420) into the equation of h3
% est = (out(2)/(6*(500-400)))*(500 - goal)^3 + (out(3)/(6*(500-400)))*(goal - 400)^3 ...
%        + (pts(3,2)/(500-400) - (out(2)*(500-400)/6))*(500 - goal) ... 
%        + (pts(4,2)/(500-400) - (out(3)*(500-400)/6))*(goal-400)
%    
% %P = 2.5 -> 3283.9354
% %P = 1.8 -> 3294.6003
% %P = 1.4 -> 3300.6407
% %P = 1   -> 3306.5162
% %P = 0.8 -> 3309.4614
% %P = 0.6 -> 3312.4145

% %P = 2.5 -> 3283.9354
% %P = 1.8 -> 3294.6003
% %P = 1.4 -> 3300.6407
% %P = 1   -> 3306.5162
% %P = 0.8 -> 3309.4614
% %P = 0.6 -> 3312.4145